#---------PERFIL GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=895674
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.254:5432/social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.log.sql=true
#######################################################################
#------------PERFIL TESTES
%test.quarkus.http.test-port=8888
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
