quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=895674
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.254:5432/social
quarkus.datasource.jdbc.max-size=16